MONGODB_URL=mongodb+srv://admin:bassam@cluster0.vmrkyuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_URL=http://localhost:3000
SERVICE_ID = service_5l7nwzm
TEMPLATE_ID = template_14w4iwg
USER_ID = kO98NnupXUK7jYge9