/* Categories.module.css */

.categories {
    margin-top: 50px;
    padding: 0 100px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    justify-items: center;
  }
  
  .categoryCard {
    text-align: center;
    padding: 5px 10px 15px 10px;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    border: 2px solid transparent;

  }
  
  .categoryCard:hover {
    transform: translateY(-5px);
    background-color: #f5f5f5;
    font-weight: 700;
    border-color: black;

  }
  
  .categoryImage {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
  }
  
  .categoryImage img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain original aspect ratio and fit within container */
    border-radius: 50%;
  }
  